<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Automobi</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="social" class="visible-lg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="#" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="#" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="#" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="#" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
        </div>
        <!-- Header -->
        <div id="header" style="background-position: 100% 0%; height:100%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title=""><left><b color=�White�>
                            SANTHOSH & GURU MOTORS</b></left>
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>
                <!-- Top Menu -->
                <div id="hornav" class="row text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home active">Home</a>
                                </li>
                                <li>
                                    <span class="fa-gears ">CarFeatures</span>
                                    <ul>
                                        <li class="parent">
                                            <span>CarModels</span>
                                            <ul>
                                                <li>
                                                    <a href="features-typo-basic.html">Basic Engine</a>
                                                </li>
                                                <li>
                                                    <a href="features-typo-blockquotes.html">Marketprice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="parent">
                                            <span>Components</span>
                                            <ul>
                                                <li>
                                                    <a href="features-labels.html">Brands</a>
                                                </li>
                                                <li>
                                                    <a href="features-progress-bars.html">Powered</a>
                                                </li>
                                                <li>
                                                    <a href="features-panels.html">Tiers</a>
                                                </li>
                                                <li>
                                                    <a href="features-pagination.html">Colors</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="parent">
                                            <span>Icons</span>
                                            <ul>
                                                <li>
                                                    <a href="features-icons.html">Icons General</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-social.html">Social Icons</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-font-awesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="features-icons-glyphicons.html">Coustom</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="features-testimonials.html">Interior</a>
                                        </li>
                                        <li>
                                            <a href="features-accordions-tabs.html">Accessories</a>
                                        </li>
                                        <li>
                                            <a href="features-buttons.html">Control</a>
                                        </li>
                                        <li>
                                            <a href="features-carousels.html">EnginesMaintanence</a>
                                        </li>
                                        <li>
                                            <a href="features-grid.html">Grid System</a>
                                        </li>
                                        <li>
                                            <a href="features-animate-on-scroll.html">Othercoustom</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-copy ">Paperworks</span>
                                    <ul>
                                        <li>
                                            <a href="pages-about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="pages-services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">F.A.Q.</a>
                                        </li>
                                        <li>
                                            <a href="pages-about-me.html">About Me</a>
                                        </li>
                                        <li>
                                            <a href="pages-full-width.html">Full Width</a>
                                        </li>
                                        <li>
                                            <a href="pages-left-sidebar.html">Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="pages-right-sidebar.html">Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="pages-login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="pages-sign-up.html">Sign-Up</a>
                                        </li>
                                        <li>
                                            <a href="pages-404.html">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-th ">Portfolio</span>
                                    <ul>
                                        <li>
                                            <a href="portfolio-2-column.html">2 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-3-column.html">3 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-4-column.html">4 Column</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-6-column.html">6 Column</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font ">Blog</span>
                                    <ul>
                                        <li>
                                            <a href="blog-list.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Single Item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html" class="fa-comment ">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Top Menu -->
            </div>
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="welcome" class="background-white">
            <div class="container">
                <div class="row margin-vert-40">
                    <!-- Main Text -->
                    <div class="col-md-12">
                        <h2 class="text-center article-title">Welcome to Santhosh AutoShop</h2>
                        <p class="text-center"> Welcome to all Dealers, Riders,
Here we unfold our true love towards the automobiles, and we push the boundary of Technology, Crafting, Machining and Engines. And we present our new upcoming model and export quality brand and we are here by releasing the logo of the company may you can look forward to it. Until enjoy our motors.
                                                                                                                               </p>
                        <img class="fadeInUp animate" alt="" src="assets/img/responsive_homepage.jpg" style="display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">
                    </div>
                    <!-- End Main Text -->
                </div>
            </div>
        </div>
        <!-- Icons -->
        <div id="icons" class="parallax-bg1 text-light background-primary" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row margin-vert-40">
                    <!-- Icons -->
                    <div class="col-md-4 text-center animate fadeInLeft">
                        <i class="fa-crosshairs fa-3x color-primary-darker"></i>
                        <h2 class="padding-top-10">Innovation</h2>
                        <p>Technology is such that people are very fancy to it were they enjoy it very happily and they work with them and they believe that it works fine when we touch there living style with innovations. </p>
                    </div>
                    <div class="col-md-4 text-center animate fadeIn">
                        <i class="fa-puzzle-piece fa-3x color-primary-darker"></i>
                        <h2 class="padding-top-10">Technician</h2>
                        <p>Here we have very lightened technician and where they reason to open there creative attitude in field of machine. Where our R&D is very peculiar towards it.  </p>
                    </div>
                    <div class="col-md-4 text-center animate fadeInRight">
                        <i class="fa-music fa-3x color-primary-darker"></i>
                        <h2 class="padding-top-10">Inspire</h2>
                        <p>We inspired by our customer satisfactory ,so we decide to satisfy them until they find new taste in innovation. </p>
                    </div>
                    <!-- End Icons -->
                </div>
            </div>
        </div>
        <!-- End Icons -->
        <!-- Content -->
        <div id="content" class="background-white">
            <div class="container">
                <div class="row margin-vert-40">
                    <div class="col-md-12">
                        <h2 class="text-center article-title">Our trendy Brands </h2>
                        <p>We are very sensitive towards the work. 
</p>
                        <p>This project is fully editied version. 
</p>
                        <p>Stay tune for my upcoming project.
</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
        <!-- Portfolio -->
        <div id="porfolio" class="parallax-bg2" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row margin-top-40">
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInLeft">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">FORD GTR</div>
                                    </div>
                                    <img alt="image1" src="assets/img/frontpage/image1.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInUp">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">918 SPYDER</div>
                                    </div>
                                    <img alt="image2" src="assets/img/frontpage/image2.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInRight">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">THE ANGRY BULL</div>
                                    </div>
                                    <img alt="image3" src="assets/img/frontpage/image3.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInLeft">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">OUR TURST</div>
                                    </div>
                                    <img alt="image4" src="assets/img/frontpage/image4.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInUp">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">XDIAVEL</div>
                                    </div>
                                    <img alt="image5" src="assets/img/frontpage/image5.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInRight">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">VIPER SRT</div>
                                    </div>
                                    <img alt="image6" src="assets/img/frontpage/image6.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInLeft">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">BMW</div>
                                    </div>
                                    <img alt="image7" src="assets/img/frontpage/image7.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInUp">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">CONCEPT0345</div>
                                    </div>
                                    <img alt="image8" src="assets/img/frontpage/image8.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                    <!-- Portfolio Item -->
                    <div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        <a href="#">
                            <figure class="animate fadeInRight">
                                <div class="grid-image">
                                    <div class="featured-info">
                                        <div class="info-wrapper">R54</div>
                                    </div>
                                    <img alt="image9" src="assets/img/frontpage/image9.jpg">
                                </div>
                            </figure>
                        </a>
                    </div>
                    <!-- End Portfolio Item -->
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/img/frontpage/image10.jpg" alt="New York" width="1500" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>BUGATTI VEYRON.</p>
        </div>      
      </div>

      <div class="item">
        <img src="assets/img/frontpage/image16.jpg" alt="Chicago" width="1500" height="700">
        <div class="carousel-caption">
       </div>
      </div>
    
      <div class="item">
        <img src="assets/img/frontpage/image14.jpg" alt="Los Angeles" width="1500" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
        <!-- Hiring -->
        <div id="hiring" class="parallax-bg3 text-light" style="background-position: 50% 0%;" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-vert-40">
                        <h2 class="animate fadeIn" style="text-align: center;">We are Hiring!</h2>
                        <hr>
                        <p class="animate fadeIn" style="text-align: center;">Those have talent in field of technology and can innovate there imagination to this world.
                            <br>Better we have still confidence in current niit batch only our recruiter have to judge it. </p>
                        <p class="animate fadeInUp" style="text-align: center;">
                            <button class="btn btn-lg btn-primary" type="button">View Details</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- End Hiring -->
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="base" class="background-dark text-light">
            <div class="container padding-vert-30">
                <div class="row">
                    <!-- Disclaimer -->
                    <div class="col-md-6 margin-bottom-30">
                        <h3 class="margin-bottom-10">Disclaimer</h3>
                        <p>THE ABOVE SOURCE IS TAKE FROM INTERNET EXCPCTE THE EDITING PART SO THIS IS CALLED REVERSE ENGINEERING GUYS. HAVE BUMP! </p>
<p>    THEN CHIEF OF MY GUIDE IS our H.O.D SIR P.K.N COLLEGE tirumanagalam.     <a class="nobold" href="http://www.niit.com/" target="_blank">niit</a>.</p>
                    </div>
                    <!-- End Disclaimer -->
                    <!-- Image Credits -->
                    <div class="col-sm-6 col-md-3 margin-bottom-30">
                        <h3 class="margin-bottom-10">Image Credits</h3>
                        <ul class="menu">
                            <li>
                                <a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
                            </li>
                            <li>
                                <a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
                            </li>
                            <li>
                                <a href="https://www.unsplash.com" target="_blank">Unsplash</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Image Credits -->
                    <!-- Friends -->
                    <div class="col-sm-6 col-md-3 margin-bottom-30">
                        <h3 class="margin-bottom-10">Friends</h3>
                        <ul class="menu">
                            <li>
                                <a href="#">VENGATESH</a>
                            </li>
                            <li>
                                <a href="#">GURU PRASATH</a>
                            </li>
                            <li>
                                <a href="#">ECLIPSE</a>
                            </li>
                            <li>
                                <a href="#">SANTOSH</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Friends -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer" class="background-dark text-light">
            <div class="container no-padding">
                <div class="row">
                    <!-- Footer Menu -->
                    <div id="footermenu" class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                            <li>
                                <a href="#" target="_blank">Sample Link</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Footer Menu -->
                    <!-- Copyright -->
                    <div id="copyright" class="col-md-4">
                        <p class="pull-right">(c) 2017 Your Copyright Info</p>
                    </div>
                    <!-- End Copyright -->
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Stellar Parallax -->
            <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->

